{
    "cSpell.words": [
        "Belltail",
        "discordjs",
        "Dyneema",
        "evilsmile",
        "Grug",
        "Iratus",
        "lifesteal",
        "Lluvia",
        "Mystopia",
        "nani",
        "nbsp",
        "Ryobi",
        "Turmaloid",
        "yayy"
    ]
}